{
  "name": "ubunto-linuz",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snaporteur/Ubunto-Linuz.git"
  },
  "author": "snaporteur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snaporteur/Ubunto-Linuz/issues"
  },
  "homepage": "https://github.com/snaporteur/Ubunto-Linuz#readme",
  "dependencies": {
    "electron": "^6.1.12"
  }
}
